NODE_ENV=development
PORT=3000
USERNAME=jonas
PASSWORD=123456
DATABASE=mongodb+srv://kamaksheesamant:<password>@cluster0.l4xlip5.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=1BVIOiXLE5ia7Jhx